def ticket_type(num_ticket):
    half1 = 0
    half2 = 0
    count = 0
    for n in num_ticket:
        if count > 2:
            half2 += int(n)
        else:
            half1 += int(n)
            count += 1
    if half1 == half2:
        return 'счастливый'
    elif abs(half2 - half1) == 1:
        return 'встречный'
    elif abs(half2 - half1) == 2:
        return 'пьяный'
    else:
        return 'обычный'

# Счастливым называют такой билет, что сумма первых трех цифр его номера равна сумме последний трех цифр.
# Встречным называют такой билет, что сумма первых трех цифр его номера отличается на единицу от суммы последних трех цифр.
# Пьяным называют такой билет, что сумма первых трех цифр его номера отличается на двойку от суммы последних трех цифр.
# Обычными называют все остальные билеты.
# print(num_ticket[:3], '\n', num_ticket[3:])
